<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eNotice demo</title>
    <link rel="stylesheet" href="enotice.css">
    <script src="enotice.js"></script>
    <style media="screen">
      body {
        background:
          radial-gradient(#ffffff 5px, transparent 3px),
          radial-gradient(#ffffff 5px, transparent 3px),
          #164075;
        background-position: 0 0, 50px 50px;
        background-size: 100px 100px;
      }
      .content {
        background: rgb(255, 255, 255, 0.98);
        border-radius: 5px;
        height: 10%;
        min-height: 180px;
        min-width: 700px;
        position: absolute;
        right: 50%;
        top: 30%;
        transform: translateX(50%);
        width: 60%;
      }
      .code {
        float: right;
        width: 50%;
      }
      .form {
        font-family: Helvetica, sans-serif;
        float: left;
        width: 45%;
      }
      .form > div {
        padding: 5px;
      }
      .form > div > input[type="text"] {
        width: 70%
      }
      .form > div > select {
        width: 30%
      }
      .form label ~ input,
      .form label ~ select {
        float: right;
      }
      .form button {
        position: relative;
        left: 35%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="form">
        <div class="">
          <label>Message:</label>
          <input type="text" id="message" value="This is an eNotice example!" maxlength="30">
        </div>
        <div class="">
          <label>Color:</label>
          <select id="color">
            <option value="black" selected>Black</option>
            <option value="blue">Blue</option>
            <option value="gray">Gray</option>
            <option value="green">Green</option>
            <option value="purple">Purple</option>
            <option value="red">Red</option>
            <option value="white">White</option>
            <option value="yellow">Yellow</option>
          </select>
        </div>
        <div class="">
          <label>Duration:</label>
          <input type="number" id="duration" step="100" min="1000" max="10000" value="5000">
        </div>
        <div class="">
          <label>Position:</label>
          <select id="position-x">
            <option value="right" selected>Right</option>
            <option value="center">Center</option>
            <option value="left">Left</option>
          </select>
          <select id="position-y">
            <option value="top" selected>Top</option>
            <option value="bottom">Bottom</option>
          </select>
        </div>
        <div class="">
          <label>Stack</label>
          <select id="stack">
            <option value="last">Last</option>
            <option value="first">First</option>
          </select>
        </div>
        <button type="button" id="button">create eNotice</button>
      </div>
      <div class="code">
<pre>
  let message = <span id="message-value"></span>
  let options = {
    color: <span id="color-value"></span>,
    duration: <span id="duration-value"></span>,
    stack: <span id="stack-value"></span>,
    position: {
      x: <span id="x-value"></span>,
      y: <span id="y-value"></span>
  }

  let en = new eNotice(message, options);
</pre>
      </div>
    </div>
    <script>
      window.onload = () => {
        const button = document.getElementById('button');
        button.addEventListener('click', initDemo);
        showCode(getMessage(), getOptions());
      };

      function createNotice(message, options) {
        const en = new eNotice(message, options);
      }

      function initDemo() {
        const message = getMessage();
        const options = getOptions();
        showCode(message, options);
        createNotice(message, options);
      }

      function getOptions() {
        return {
          color: document.getElementById('color').value || 'black',
          duration: document.getElementById('duration').value || null,
          stack: document.getElementById('stack').value || 'last',
          position: {
            x: document.getElementById('position-x').value || 'right',
            y: document.getElementById('position-y').value || 'top'
          }
        }
      }

      function getMessage() {
        return document.getElementById('message').value || 'This is an eNotice example!';
      }

      function showCode(message, options) {
        document.getElementById('message-value').textContent = '"' + message + '"';
        document.getElementById('color-value').textContent = '"' + options.color + '"';
        document.getElementById('duration-value').textContent = options.duration || '"null"';
        document.getElementById('stack-value').textContent = '"' + options.stack + '"';
        document.getElementById('x-value').textContent = '"' + options.position.x + '"';
        document.getElementById('y-value').textContent = '"' + options.position.y + '"';
      }
    </script>
  </body>
</html>
